In [1]:
import pandas as pd       # Importing Libraries
import numpy as np
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder

In [2]:
Train_Data = pd.read_csv("SalaryData_Train.CSV")     # Loading Train - DataSet
Train_Data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
Train_Data.shape    # Dimension of test data

(30161, 14)

In [4]:
Train_Data.dtypes

age               int64
workclass        object
education        object
educationno       int64
maritalstatus    object
occupation       object
relationship     object
race             object
sex              object
capitalgain       int64
capitalloss       int64
hoursperweek      int64
native           object
Salary           object
dtype: object

In [5]:
Train_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            30161 non-null  int64
 1   workclass      30161 non-null  object
 2   education      30161 non-null  object
 3   educationno    30161 non-null  int64
 4   maritalstatus  30161 non-null  object
 5   occupation     30161 non-null  object
 6   relationship   30161 non-null  object
 7   race           30161 non-null  object
 8   sex            30161 non-null  object
 9   capitalgain    30161 non-null  int64
 10  capitalloss    30161 non-null  int64
 11  hoursperweek   30161 non-null  int64
 12  native         30161 non-null  object
 13  Salary         30161 non-null  object
dtypes: int64(5), object(9)
memory usage: 3.2+ MB

In [6]:
Train_Data.describe(include = "all")

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
count,30161.000000,30161,30161,30161.000000,30161,30161,30161,30161,30161,30161.000000,30161.000000,30161.000000,30161,30161
unique,NaN,7,16,NaN,7,14,6,5,2,NaN,NaN,NaN,40,2
top,NaN,Private,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22285,9840,NaN,14065,4038,12463,25932,20380,NaN,NaN,NaN,27504,22653
mean,38.438115,NaN,NaN,10.121316,NaN,NaN,NaN,NaN,NaN,1092.044064,88.302311,40.931269,NaN,NaN
std,13.134830,NaN,NaN,2.550037,NaN,NaN,NaN,NaN,NaN,7406.466611,404.121321,11.980182,NaN,NaN
min,17.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,47.000000,NaN,NaN,13.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [7]:
Train_Data.describe(include = "all").nunique()

age              8
workclass        4
education        4
educationno      8
maritalstatus    4
occupation       4
relationship     4
race             4
sex              4
capitalgain      5
capitalloss      5
hoursperweek     7
native           4
Salary           4
dtype: int64

In [8]:
Label = LabelEncoder()

In [9]:
Train_Data['workclass'] = Label.fit_transform(Train_Data['workclass'])
Train_Data['education'] = Label.fit_transform(Train_Data['education'])
Train_Data['maritalstatus'] = Label.fit_transform(Train_Data['maritalstatus'])
Train_Data['occupation'] = Label.fit_transform(Train_Data['occupation'])
Train_Data['relationship'] = Label.fit_transform(Train_Data['relationship'])
Train_Data['race'] = Label.fit_transform(Train_Data['race'])
Train_Data['sex'] = Label.fit_transform(Train_Data['sex'])
Train_Data['native'] = Label.fit_transform(Train_Data['native'])
Train_Data['Salary'] = Label.fit_transform(Train_Data['Salary'])

In [10]:
Train_Data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,13,4,0,1,4,1,2174,0,40,37,0
1,50,4,9,13,2,3,0,4,1,0,0,13,37,0
2,38,2,11,9,0,5,1,4,1,0,0,40,37,0
3,53,2,1,7,2,5,0,2,1,0,0,40,37,0
4,28,2,9,13,2,9,5,2,0,0,0,40,4,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37,0
30157,40,2,11,9,2,6,0,4,1,0,0,40,37,1
30158,58,2,11,9,6,0,4,4,0,0,0,40,37,0
30159,22,2,11,9,4,0,3,4,1,0,0,20,37,0
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37,1

In [11]:
Train_Data.dtypes

age              int64
workclass        int32
education        int32
educationno      int64
maritalstatus    int32
occupation       int32
relationship     int32
race             int32
sex              int32
capitalgain      int64
capitalloss      int64
hoursperweek     int64
native           int32
Salary           int32
dtype: object

# Model Building

In [12]:
X = Train_Data.drop(['Salary'], axis = 1)
Y = Train_Data['Salary']

In [13]:
X

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,13,4,0,1,4,1,2174,0,40,37
1,50,4,9,13,2,3,0,4,1,0,0,13,37
2,38,2,11,9,0,5,1,4,1,0,0,40,37
3,53,2,1,7,2,5,0,2,1,0,0,40,37
4,28,2,9,13,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,12,2,12,5,4,0,0,0,38,37
30157,40,2,11,9,2,6,0,4,1,0,0,40,37
30158,58,2,11,9,6,0,4,4,0,0,0,40,37
30159,22,2,11,9,4,0,3,4,1,0,0,20,37
30160,52,3,11,9,2,3,5,4,0,15024,0,40,37

In [14]:
Y

0        0
1        0
2        0
3        0
4        0
        ..
30156    0
30157    1
30158    0
30159    0
30160    1
Name: Salary, Length: 30161, dtype: int32

In [15]:
from sklearn.model_selection import train_test_split

In [16]:
X_Train, X_Test, Y_Train, Y_Test = train_test_split(X, Y, test_size = 0.20, random_state = 42)

In [17]:
X_Train.shape, Y_Train.shape

((24128, 13), (24128,))

In [18]:
X_Test.shape, Y_Test.shape

((6033, 13), (6033,))

## Model Training & Testing

In [19]:
from sklearn.naive_bayes import MultinomialNB as MB

In [20]:
classifier_mb = MB()

In [21]:
classifier_mb.fit(X_Train, Y_Train)
MB()

MultinomialNB()

In [22]:
Y_pred = classifier_mb.predict(X_Test)
Y_pred

array([0, 0, 0, ..., 0, 0, 0])

In [23]:
from sklearn.metrics import accuracy_score, precision_score, confusion_matrix, classification_report

In [24]:
print("Accurracy Score:", round(accuracy_score(Y_Test, Y_pred), 4))

Accurracy Score: 0.7679

In [25]:
print("Precision Score:", round(precision_score(Y_Test, Y_pred), 4))

Precision Score: 0.6433

In [26]:
print("Confusion Matrix:", confusion_matrix(Y_Test, Y_pred))

Confusion Matrix: [[4312  178]
 [1222  321]]

In [27]:
print("Classification Report: ", classification_report(Y_Test, Y_pred))

Classification Report:                precision    recall  f1-score   support

           0       0.78      0.96      0.86      4490
           1       0.64      0.21      0.31      1543

    accuracy                           0.77      6033
   macro avg       0.71      0.58      0.59      6033
weighted avg       0.74      0.77      0.72      6033

## Deployment

In [28]:
from pickle import dump, load

In [29]:
dump(classifier_mb, open('logclassifier_mb.plktrain', 'wb'))

In [30]:
classifier_mb_pickle = load(open('logclassifier_mb.plktrain', 'rb'))

In [31]:
Pickle_pred = classifier_mb_pickle.predict(X_Test)